[data]
run_seqs = 0
stop_key = event_gain_downloader
data_path = ./data
stat_hash = gain_stat_hash
proxy_key = abu_dynamic_proxy
proxy_index = abu_proxy_idx
lock_sesseion_sec = 180
time_out = 5

[redis]
host = 127.0.0.1
port = 21601
password = Mindata123


[mysql]
host = 127.0.0.1
port = 3306
user = jim
password = 111111
db = rta

