[file]
dir = /data/mvdsp/log
prefix = request.log.
suffix =
timeFmt = %Y-%m-%d-%H
rollMinute = 60
progress = ./progress/request.prog

[regulation]
ignore = 0
passCondition = ''
#关键字段，做hash分区, 按\t分隔,从1编号
keyField = 1

[kafka]
hosts = 172.26.249.247:6667,172.26.249.246:6667,172.26.249.245:6667
topic = topic_qcc_com2
topicNum = 1
#半个小时重连一次
reconnectinterval = 1800
retries = 3
#batch size & linger ts(5000ms = 5s)
sendTime = 5000
#外网设置成1M 内网可以调大
sendSize  = 1048576
username = dataplatform
passward = dataplatform
#打包处理.时间达到maxTime或条数达到maxNum时发送
maxTime = 10
maxNum  = 100000
maxSize = 104857600
requestSize = 26214400
#单位秒，每隔5秒sleep一段时间
sleepPer5sec = 0
#hash值区间
minHash = 0
maxHash = 100

[logger]
file = ./log/log2kafka.log
