[data]
run_seqs = 5
stop_key = event_gain_analyzer
stat_hash = gain_stat_hash

[out]
out_flag = file,hash
out_path = D:/workspace/mindata/workdiary/tmp/

[redis]
host = 192.168.1.205
port = 21601
password = Mindata123


[mysql]
host = 127.0.0.1
port = 13306
user = md
password = maida6868
db = company
